<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoAlbums</title>
</head>

<body>
    <div class="wrap">
        <div class="albums">
            <p id="family">FAMILY</p>
            <p id="pet">PETS</p>
            <p id="empty">空相簿</p>
        </div>
        <div class="display">
            <img id="display" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/1701/_0006_P596__0416_010_P8_OL.jpg" width="60%" height="90%">
        </div>
        <div class="album_preview" id="preview">
            <div class = "pet_preview">
                <img id="image0" class="image" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/1701/_0006_P596__0416_010_P8_OL.jpg" >
                <img class="image" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/1804/184-082_PetGalleryImages8.jpg" >
                <img class="image" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/1804/184-082_PetGalleryImages2.jpg" >
                <img class="image" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/1804/184-082_PetGalleryImages4.jpg" >
            </div>
            <div class = "family_preview">
                <img class="image" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/2104/1080x1080-action-block-1_1.jpg" >
                <img class="image" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/2104/1080x1080-action-block-3_1.jpg" >
                <img class="image" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/2001/P030_1218_005_E.jpg">
                <img class="image" src="https://www.jcpportraits.com/sites/jcpportraits.com/files/portrait/1812/_0025_P822_family_1117_003_E.jpg">
            </div>
        </div>
    </div>
    <script src="script.js"> </script>
</body>

</html>